# FruityGit

./: README.md
FruityGitDesktop/: .dockerignore  FruityDB.db  FruityGitDesktop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
FruityGitDesktop/Desktop/electron-react-app/: .gitignore  forge.config.js  main.js  package-lock.json  package.json  preload.js
FruityGitDesktop/Desktop/electron-react-app/public/: electron.js  index.html
FruityGitDesktop/Desktop/electron-react-app/src/: App.css  App.js  index.css
FruityGitDesktop/Desktop/my-electron-app/: index.html  main.js  package-lock.json  package.json  renderer.js
FruityGitDesktop/FruityGitDesktop/: App.xaml  App.xaml.cs  CommitRequest.cs  FruityGitDesktop.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProtocolHandler.cs  UserInfo.cs
FruityGitDesktop/FruityGitDesktop/Resources/: main.py
FruityGitDesktop/FruityGitServer/: AppDbContext.cs  Dockerfile  FruityGitServer.csproj  FruityGitServer.http  Message.cs  Program.cs  appsettings.json
FruityGitDesktop/FruityGitServer/Context/: DataContext.cs
FruityGitDesktop/FruityGitServer/Controllers/: AuthController.cs  MessagesController.cs  RepositoryController.cs
FruityGitDesktop/FruityGitServer/Migrations/: 20250314164746_InitialCreate.Designer.cs  20250314164746_InitialCreate.cs  20250315000000_AddRepositoriesTable.cs  20250602181111_AddUsersTable.Designer.cs  20250627174005_AddRepositoriesTable.Designer.cs  20250627174005_AddRepositoriesTable.cs  AppDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
FruityGitDesktop/FruityGitServer/Models/: Repository.cs  User.cs
FruityGitDesktop/FruityGitServer/Properties/: launchSettings.json
FruityGitDesktop/FruityGitWeb/FruityGitWeb/: package-lock.json  package.json  vite.config.js
FruityGitDesktop/FruityGitWeb/FruityGitWeb/routes/: api.php  web.php
FruityGitDesktop/Service/Database/: Database.csproj  DesignTimeDbContextFactory.cs  FruityDB.db
FruityGitDesktop/Service/Database/Context/: AppDbContext.cs
FruityGitDesktop/Service/Database/Migrations/: 20250530174050_InitialCreate.Designer.cs  20250530174050_InitialCreate.cs  AppDbContextModelSnapshot.cs
FruityGitDesktop/Service/Database/Models/: User.cs
FruityGitDesktop/Web/react-web-app/: package-lock.json
FruityGitDesktop/Web/react-web-app/public/: index.html
FruityGitDesktop/Web/react-web-app/src/: App.css  App.js
FruityGitDesktop/etc/grafana/: dashboards.yaml
FruityGitDesktop/etc/grafana/data/: grafana.db
FruityGitDesktop/etc/loki/: retention-config.yaml
FruityGitDesktop/etc/prometheus/: prometheus.yml
FruityGitDesktop/src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
FruityGitDesktop/src/AuthAPI/: AuthAPI.csproj  Dockerfile  Program.cs  appsettings.json
FruityGitDesktop/src/AuthAPI/Controllers/: AuthContoller.cs
FruityGitDesktop/src/AuthAPI/Data/: DataContext.cs
FruityGitDesktop/src/AuthAPI/Migrations/: 20250420235843_auth.Designer.cs  20250420235843_auth.cs  DataContextModelSnapshot.cs
FruityGitDesktop/src/EntityLibrary/: EntityLibrary.csproj
FruityGitDesktop/src/EntityLibrary/Data/: BaseConfiguration.cs  ContextConfiguration.cs  MockConfiguration.cs
FruityGitDesktop/src/EntityLibrary/Entities/: Entity.cs  IHasUserId.cs  IdentifiableEntity.cs
FruityGitDesktop/src/EntityLibrary/Entities/Common/: CommonEntity.cs  GardenType.cs  GrowStage.cs  LightNeed.cs  PlantType.cs  PlantVariety.cs  WateringNeed.cs
FruityGitDesktop/src/EntityLibrary/Entities/Events/: Event.cs  Notification.cs
FruityGitDesktop/src/EntityLibrary/Entities/Gardens/: Bed.cs  Garden.cs
FruityGitDesktop/src/EntityLibrary/Entities/Plants/: Group.cs  Plant.cs
FruityGitDesktop/src/EntityLibrary/Entities/Security/: LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  Role.cs  SecurityRequest.cs  SecurityResponse.cs  User.cs
FruityGitDesktop/src/EntityLibrary/Middleware/: ExceptionHandler.cs
FruityGitDesktop/src/EntityLibrary/Services/: DataEntityService.cs  HasUserIdEntityService.cs  IDataEntityService.cs  IHasUserIdService.cs
FruityGitDesktop/src/EntityLibrary/Transfer/: EntityDTO.cs  IdentifiableEntityDTO.cs
FruityGitDesktop/src/EntityLibrary/Transfer/Common/: CommonDTO.cs  CommonMapper.cs  GardenTypeDTO.cs  GrowStageDTO.cs  LightNeedDTO.cs  PlantTypeDTO.cs  PlantVarietyDTO.cs  RequestCommonDTO.cs  WateringNeedDTO.cs
FruityGitDesktop/src/EntityLibrary/Transfer/Event/: EventDTO.cs  EventMapper.cs  RequestEventDTO.cs
FruityGitDesktop/src/EntityLibrary/Transfer/Garden/: GardenDTO.cs  GardenMapper.cs  RequestGardenDTO.cs
FruityGitDesktop/src/EntityLibrary/Transfer/Group/: GroupDTO.cs  GroupMapper.cs  RequestGroupDTO.cs
FruityGitDesktop/src/EntityLibrary/Transfer/Plant/: PlantDTO.cs  PlantMapper.cs  RequestPlantDTO.cs
FruityGitDesktop/src/FruityGitServer/: Dockerfile  FruityGitServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  mydatabase.db
FruityGitDesktop/src/FruityGitServer/Authentication/: JwtAuthExtensions.cs  JwtOptions.cs  JwtTokenHandler.cs
FruityGitDesktop/src/FruityGitServer/Context/: DataContext.cs
FruityGitDesktop/src/FruityGitServer/Controllers/: AuthController.cs  GitController.cs  MessagesController.cs
FruityGitDesktop/src/FruityGitServer/DTOs/: AllowUserRequestDto.cs  CommitHistoryResponseDto.cs  CommitRequestDto.cs  CommitResponseDto.cs  FileInfoDto.cs  RepositoriesListResponseDto.cs  RepositoryInitRequest.cs  RepositoryResponseDto.cs  UserInfoDto.cs
FruityGitDesktop/src/FruityGitServer/Exceptions/: InvalidRepositoryNameException.cs  RepositoryAlreadyExistsException.cs  RepositoryNotFoundException.cs  UnauthorizedRepositoryAccessException.cs
FruityGitDesktop/src/FruityGitServer/Middleware/: GiteaProxyMiddleware.cs  GlobalExceptionHandler.cs
FruityGitDesktop/src/FruityGitServer/Migrations/: 20250602181111_AddUsersTable.cs  20260227141122_Initial.cs  (+8 more)
FruityGitDesktop/src/JwtAuthenticationManager/: JwtAuthenticationManager.csproj  JwtTokenHandler.cs
(+56 files in other folders)
