<Window x:Class="FruityGitDesktop.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FruityGitDesktop"
        mc:Ignorable="d"
        Title="Login to FruityGit" Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="White">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Login to FruityGit"
                   FontSize="24" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>

        <TextBox Grid.Row="1"
                 x:Name="EmailTextBox"
                 Style="{StaticResource DefaultTextBoxStyle}"
                 ToolTip="Email"
                 Margin="0,5"/>

        <PasswordBox Grid.Row="2"
                     x:Name="PasswordBox"
                     Style="{StaticResource DefaultPasswordBoxStyle}"
                     ToolTip="Password"
                     Margin="0,5"/>

        <Button Grid.Row="3"
                x:Name="LoginButton"
                Style="{StaticResource DefaultButtonStyle}"
                Content="Login"
                Height="40"
                Margin="0,20,0,0"
                Click="LoginButton_Click"/>

        <TextBlock Grid.Row="4" 
                   x:Name="ErrorTextBlock"
                   Foreground="Red"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
    </Grid>
</Window> 