<Window x:Class="FruityGitDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FruityGitDesktop"
        mc:Ignorable="d"
        Title="FruityGit" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Top bar with login button -->
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,5">
            <Button x:Name="LoginButton" 
                    Style="{StaticResource DefaultButtonStyle}"
                    Width="100" Height="30"
                    Click="LoginButton_Click">
                <TextBlock Text="Login"/>
            </Button>
        </StackPanel>

        <!-- Left side content -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Button x:Name="AttachFileButton" 
                    Style="{StaticResource DefaultButtonStyle}"
                    Width="300" Height="50" 
                    VerticalAlignment="Top" HorizontalAlignment="Center" 
                    Margin="0,15"
                    Click="AttachFileButton_Click">
                <TextBlock Text="Прикрепить файл"/>
            </Button>
            
            <TextBlock Text="Кратко:" 
                      FontSize="15" 
                      HorizontalAlignment="Left" VerticalAlignment="Top" 
                      Margin="15,70,0,0"/>
            
            <TextBox x:Name="SummaryInputTextBox" 
                     Style="{StaticResource DefaultTextBoxStyle}"
                     Width="295" Height="25" 
                     VerticalAlignment="Top" 
                     Margin="55,70,0,0"/>
            
            <TextBox x:Name="DescriptionInputTextBox" 
                     Style="{StaticResource DefaultTextBoxStyle}"
                     Width="350" Height="50" 
                     VerticalAlignment="Top" 
                     Margin="0,100,0,0"
                     ToolTip="Description"/>
            
            <Button x:Name="SendButton" 
                    Style="{StaticResource DefaultButtonStyle}"
                    Width="100" Height="50" 
                    VerticalAlignment="Bottom" 
                    Margin="0,0,150,10"
                    Click="SendButton_Click">
                <TextBlock Text="Отправить"/>
            </Button>
        </Grid>

        <!-- Repository management -->
        <Grid Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Название:" 
                      FontSize="15" 
                      HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                      Margin="15,0,0,70"/>
            
            <TextBox x:Name="RepoNameTextBox" 
                     Style="{StaticResource DefaultTextBoxStyle}"
                     Width="200" Height="50" 
                     VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                     Margin="15"/>
            
            <Button x:Name="CreateRepoButton" 
                    Style="{StaticResource DefaultButtonStyle}"
                    Width="150" Height="50" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Margin="15"
                    Click="CreateRepoButton_Click">
                <TextBlock Text="Создать репозиторий"/>
            </Button>
            
            <ListBox x:Name="ReposListBox" 
                     Style="{StaticResource DefaultListBoxStyle}"
                     Width="200" Height="120" 
                     HorizontalAlignment="Right" VerticalAlignment="Top" 
                     Margin="10"/>
            
            <Button x:Name="ShowRepoButton" 
                    Style="{StaticResource DefaultButtonStyle}"
                    Width="150" Height="50" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="15"
                    Click="GetButton_Click">
                <TextBlock Text="Просмотреть репозиторий"/>
            </Button>
            
            <Button x:Name="RefreshRepoButton" 
                    Style="{StaticResource DefaultButtonStyle}"
                    Width="150" Height="50" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="15,70,0,0"
                    Click="RefreshRepoButton_Click">
                <TextBlock Text="Обновить"/>
            </Button>
        </Grid>

        <!-- History view -->
        <Grid Grid.Column="1" Grid.Row="1">
            <TextBlock Text="История" 
                      FontSize="16" FontWeight="Bold" 
                      HorizontalAlignment="Center" VerticalAlignment="Top" 
                      Margin="0,10"/>
            
            <ListBox x:Name="CommitsListBox" 
                     Style="{StaticResource DefaultListBoxStyle}"
                     Margin="10,40,10,10"
                     SelectionChanged="CommitsListBox_SelectionChanged"/>
        </Grid>

        <!-- Details view -->
        <Grid Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Детали" 
                      FontSize="16" FontWeight="Bold" 
                      HorizontalAlignment="Center" VerticalAlignment="Top" 
                      Margin="0,10"/>
            
            <TextBox x:Name="CommitDetailsTextBox" 
                     Style="{StaticResource DefaultTextBoxStyle}"
                     Margin="10,40,10,10" 
                     IsReadOnly="True"
                     TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto" 
                     FontFamily="Consolas"/>
        </Grid>
    </Grid>
</Window>
