(['C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\main.py'],
 ['C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources'],
 [],
 [('C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.12 (main, Jun 14 2023, 19:14:29)  [GCC 13.1.0 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\main.py',
   'PYSOURCE')],
 [('subprocess',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\_compression.py',
   'PYMODULE'),
  ('struct',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\struct.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\fnmatch.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\copy.py', 'PYMODULE'),
  ('gettext',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\gettext.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\numbers.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\urllib\\error.py',
   'PYMODULE'),
  ('string',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\string.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\hashlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\header.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\contextvars.py',
   'PYMODULE'),
  ('base64',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\base64.py',
   'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\hmac.py', 'PYMODULE'),
  ('socket',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\socket.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\tempfile.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\typing.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\zipimport.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\importlib\\util.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\_py_abc.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\pathlib.py',
   'PYMODULE'),
  ('pyflp',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\pyflp\\__init__.py',
   'PYMODULE'),
  ('fastenum',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\fastenum\\__init__.py',
   'PYMODULE'),
  ('fastenum.parcher',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\fastenum\\parcher.py',
   'PYMODULE'),
  ('fastenum.patches',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\fastenum\\patches.py',
   'PYMODULE'),
  ('pyflp.project',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\pyflp\\project.py',
   'PYMODULE'),
  ('pyflp.types',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\pyflp\\types.py',
   'PYMODULE'),
  ('pyflp.timemarker',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\pyflp\\timemarker.py',
   'PYMODULE'),
  ('pyflp.pattern',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\pyflp\\pattern.py',
   'PYMODULE'),
  ('pyflp._adapters',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\pyflp\\_adapters.py',
   'PYMODULE'),
  ('pyflp.mixer',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\pyflp\\mixer.py',
   'PYMODULE'),
  ('pyflp.channel',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\pyflp\\channel.py',
   'PYMODULE'),
  ('pyflp.arrangement',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\pyflp\\arrangement.py',
   'PYMODULE'),
  ('pyflp._models',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\pyflp\\_models.py',
   'PYMODULE'),
  ('pyflp._descriptors',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\pyflp\\_descriptors.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\events.py',
   'PYMODULE'),
  ('construct_typed',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\construct_typed\\__init__.py',
   'PYMODULE'),
  ('construct_typed.tenum',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\construct_typed\\tenum.py',
   'PYMODULE'),
  ('construct_typed.generic_wrapper',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\construct_typed\\generic_wrapper.py',
   'PYMODULE'),
  ('construct_typed.dataclass_struct',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\construct_typed\\dataclass_struct.py',
   'PYMODULE'),
  ('construct.lib.py3compat',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\construct\\lib\\py3compat.py',
   'PYMODULE'),
  ('construct.lib',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\construct\\lib\\__init__.py',
   'PYMODULE'),
  ('construct.lib.hex',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\construct\\lib\\hex.py',
   'PYMODULE'),
  ('construct.lib.bitstream',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\construct\\lib\\bitstream.py',
   'PYMODULE'),
  ('construct.lib.binary',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\construct\\lib\\binary.py',
   'PYMODULE'),
  ('platform',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\platform.py',
   'PYMODULE'),
  ('construct.lib.containers',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\construct\\lib\\containers.py',
   'PYMODULE'),
  ('pyflp.plugin',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\pyflp\\plugin.py',
   'PYMODULE'),
  ('pyflp.exceptions',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\pyflp\\exceptions.py',
   'PYMODULE'),
  ('pyflp._events',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\pyflp\\_events.py',
   'PYMODULE'),
  ('sortedcontainers',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\sortedcontainers\\__init__.py',
   'PYMODULE'),
  ('sortedcontainers.sorteddict',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\sortedcontainers\\sorteddict.py',
   'PYMODULE'),
  ('sortedcontainers.sortedset',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\sortedcontainers\\sortedset.py',
   'PYMODULE'),
  ('sortedcontainers.sortedlist',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\sortedcontainers\\sortedlist.py',
   'PYMODULE'),
  ('construct',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\construct\\__init__.py',
   'PYMODULE'),
  ('construct.version',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\construct\\version.py',
   'PYMODULE'),
  ('construct.debug',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\construct\\debug.py',
   'PYMODULE'),
  ('pdb', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__win32_',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\_sysconfigdata__win32_.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\_bootsubprocess.py',
   'PYMODULE'),
  ('glob', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\codeop.py',
   'PYMODULE'),
  ('bdb', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\cmd.py', 'PYMODULE'),
  ('construct.expr',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\construct\\expr.py',
   'PYMODULE'),
  ('construct.core',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\construct\\core.py',
   'PYMODULE'),
  ('timeit',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\timeit.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\__future__.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\py_compile.py',
   'PYMODULE')],
 [('libpython3.10.dll',
   'C:\\Program Files\\Inkscape\\bin\\libpython3.10.dll',
   'BINARY'),
  ('lib-dynload\\math.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\math.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\select.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\select.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_datetime.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\_datetime.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_struct.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\_struct.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_lzma.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\_lzma.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_bz2.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\_bz2.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\zlib.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\zlib.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_multiprocessing.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\_multiprocessing.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\pyexpat.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\pyexpat.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\binascii.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\binascii.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_statistics.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\_statistics.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha512.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\_sha512.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_random.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\_random.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_ssl.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\_ssl.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_hashlib.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\_hashlib.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha3.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\_sha3.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_blake2.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\_blake2.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha256.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\_sha256.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_md5.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\_md5.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha1.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\_sha1.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_bisect.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\_bisect.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\unicodedata.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\unicodedata.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_contextvars.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\_contextvars.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_decimal.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\_decimal.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\array.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\array.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_socket.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\_socket.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_csv.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\_csv.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_opcode.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\_opcode.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_pickle.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\_pickle.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\mmap.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\mmap.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_ctypes.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\_ctypes.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_queue.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\_queue.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_multibytecodec.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\_multibytecodec.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_jp.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\_codecs_jp.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_kr.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\_codecs_kr.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_iso2022.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\_codecs_iso2022.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_cn.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\_codecs_cn.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_tw.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\_codecs_tw.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_hk.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\_codecs_hk.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_heapq.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\_heapq.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_overlapped.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\_overlapped.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_asyncio.cp310-mingw_x86_64.pyd',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\lib-dynload\\_asyncio.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('libgcc_s_seh-1.dll',
   'C:\\Program Files\\Inkscape\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('liblzma-5.dll',
   'C:\\Program Files\\Inkscape\\bin\\liblzma-5.dll',
   'BINARY'),
  ('libbz2-1.dll', 'C:\\Program Files\\Inkscape\\bin\\libbz2-1.dll', 'BINARY'),
  ('zlib1.dll', 'C:\\Program Files\\Inkscape\\bin\\zlib1.dll', 'BINARY'),
  ('libexpat-1.dll',
   'C:\\Program Files\\Inkscape\\bin\\libexpat-1.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Program Files\\Inkscape\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Program Files\\Inkscape\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libmpdec-2.dll',
   'C:\\Program Files\\Inkscape\\bin\\libmpdec-2.dll',
   'BINARY'),
  ('libffi-8.dll', 'C:\\Program Files\\Inkscape\\bin\\libffi-8.dll', 'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\Program Files\\Inkscape\\bin\\libwinpthread-1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\build\\main\\base_library.zip',
   'DATA')],
 [('_weakrefset',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\_weakrefset.py',
   'PYMODULE'),
  ('os', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\os.py', 'PYMODULE'),
  ('collections.abc',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\collections\\__init__.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\traceback.py',
   'PYMODULE'),
  ('stat', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\stat.py', 'PYMODULE'),
  ('warnings',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\warnings.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\ntpath.py',
   'PYMODULE'),
  ('re', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\re.py', 'PYMODULE'),
  ('locale',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\locale.py',
   'PYMODULE'),
  ('operator',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\operator.py',
   'PYMODULE'),
  ('enum', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\enum.py', 'PYMODULE'),
  ('io', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\io.py', 'PYMODULE'),
  ('copyreg',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\copyreg.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\sre_parse.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\weakref.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\codecs.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\encodings\\__init__.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\keyword.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\reprlib.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\heapq.py',
   'PYMODULE'),
  ('abc', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\abc.py', 'PYMODULE'),
  ('types',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\types.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\sre_constants.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\genericpath.py',
   'PYMODULE'),
  ('functools',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\functools.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\_collections_abc.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\linecache.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\sre_compile.py',
   'PYMODULE')])
