('C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__win32_',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\_sysconfigdata__win32_.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\base64.py',
   'PYMODULE'),
  ('bdb', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\bdb.py', 'PYMODULE'),
  ('bisect',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\calendar.py',
   'PYMODULE'),
  ('cmd', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('construct',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\construct\\__init__.py',
   'PYMODULE'),
  ('construct.core',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\construct\\core.py',
   'PYMODULE'),
  ('construct.debug',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\construct\\debug.py',
   'PYMODULE'),
  ('construct.expr',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\construct\\expr.py',
   'PYMODULE'),
  ('construct.lib',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\construct\\lib\\__init__.py',
   'PYMODULE'),
  ('construct.lib.binary',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\construct\\lib\\binary.py',
   'PYMODULE'),
  ('construct.lib.bitstream',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\construct\\lib\\bitstream.py',
   'PYMODULE'),
  ('construct.lib.containers',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\construct\\lib\\containers.py',
   'PYMODULE'),
  ('construct.lib.hex',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\construct\\lib\\hex.py',
   'PYMODULE'),
  ('construct.lib.py3compat',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\construct\\lib\\py3compat.py',
   'PYMODULE'),
  ('construct.version',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\construct\\version.py',
   'PYMODULE'),
  ('construct_typed',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\construct_typed\\__init__.py',
   'PYMODULE'),
  ('construct_typed.dataclass_struct',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\construct_typed\\dataclass_struct.py',
   'PYMODULE'),
  ('construct_typed.generic_wrapper',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\construct_typed\\generic_wrapper.py',
   'PYMODULE'),
  ('construct_typed.tenum',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\construct_typed\\tenum.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\utils.py',
   'PYMODULE'),
  ('fastenum',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\fastenum\\__init__.py',
   'PYMODULE'),
  ('fastenum.parcher',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\fastenum\\parcher.py',
   'PYMODULE'),
  ('fastenum.patches',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\fastenum\\patches.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\gettext.py',
   'PYMODULE'),
  ('glob', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\hmac.py', 'PYMODULE'),
  ('html',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\inspect.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\pathlib.py',
   'PYMODULE'),
  ('pdb', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\pdb.py', 'PYMODULE'),
  ('pickle',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyflp',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\pyflp\\__init__.py',
   'PYMODULE'),
  ('pyflp._adapters',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\pyflp\\_adapters.py',
   'PYMODULE'),
  ('pyflp._descriptors',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\pyflp\\_descriptors.py',
   'PYMODULE'),
  ('pyflp._events',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\pyflp\\_events.py',
   'PYMODULE'),
  ('pyflp._models',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\pyflp\\_models.py',
   'PYMODULE'),
  ('pyflp.arrangement',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\pyflp\\arrangement.py',
   'PYMODULE'),
  ('pyflp.channel',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\pyflp\\channel.py',
   'PYMODULE'),
  ('pyflp.exceptions',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\pyflp\\exceptions.py',
   'PYMODULE'),
  ('pyflp.mixer',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\pyflp\\mixer.py',
   'PYMODULE'),
  ('pyflp.pattern',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\pyflp\\pattern.py',
   'PYMODULE'),
  ('pyflp.plugin',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\pyflp\\plugin.py',
   'PYMODULE'),
  ('pyflp.project',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\pyflp\\project.py',
   'PYMODULE'),
  ('pyflp.timemarker',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\pyflp\\timemarker.py',
   'PYMODULE'),
  ('pyflp.types',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\pyflp\\types.py',
   'PYMODULE'),
  ('queue',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\socketserver.py',
   'PYMODULE'),
  ('sortedcontainers',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\sortedcontainers\\__init__.py',
   'PYMODULE'),
  ('sortedcontainers.sorteddict',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\sortedcontainers\\sorteddict.py',
   'PYMODULE'),
  ('sortedcontainers.sortedlist',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\sortedcontainers\\sortedlist.py',
   'PYMODULE'),
  ('sortedcontainers.sortedset',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\sortedcontainers\\sortedset.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\threading.py',
   'PYMODULE'),
  ('timeit',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\timeit.py',
   'PYMODULE'),
  ('token',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\tty.py', 'PYMODULE'),
  ('typing',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Academy\\Documents\\GitHub\\FruityGit\\FruityGitDesktop\\FruityGitDesktop\\Resources\\venv\\lib\\python3.10\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\uu.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\zipimport.py',
   'PYMODULE')])
